*
	box-sizing: border-box
	-webkit-tap-highlight-color: transparent

html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, ul, li
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	vertical-align: baseline
html, body
	font-family: 'Avenir', Helvetica, Arial, sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	background: #0c0c0c
	width: 100%
	height: 100%
	overflow: hidden
h1
	font-size: 32px
h2
	font-size: 24px
h3
	font-size: 19px
h4
	font-size: 16px
h5
	font-size: 14px
h6
	font-size: 13px
img
	display: block
	width: 100%
	height: auto
a
	color: #333
	text-decoration: none
input, textarea
	display: block
	outline: none

button
	outline: none
	cursor: pointer
	background-color: transparent
	border: none